spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=postgres 
spring.datasource.password=Webdeveloper@10!
spring.jpa.show-sql=true
